<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:text="DORMIR"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="18dp" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:constraint_referenced_ids="cardPower"
                app:flow_horizontalGap="@dimen/_3sdp"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle" />
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardPower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_350sdp"
                        android:id="@+id/powerButton"
                        android:src="@drawable/power" />



                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLast"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:text="Last Visited"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cardPower"/>
              <soup.neumorphism.NeumorphCardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/cardHistory"
                  android:padding="@dimen/_8sdp"

                  app:layout_constraintTop_toBottomOf="@id/textLast"
                  app:neumorph_backgroundColor="@color/background"
                  app:neumorph_shadowColorDark="@color/dark_shadow"
                  app:neumorph_shadowColorLight="@color/light_shadow"
                  app:neumorph_shadowElevation="@dimen/_5sdp"
                  app:neumorph_shapeAppearance="@style/NeumorphismCard">

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/_5sdp">
                      <com.makeramen.roundedimageview.RoundedImageView
                          android:layout_width="@dimen/_60sdp"
                          android:layout_height="@dimen/_60sdp"
                          android:id="@+id/imageHistory"
                          android:src="@drawable/carimg"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:riv_corner_radius="@dimen/_8sdp"/>
                      <soup.neumorphism.NeumorphCardView
                          android:layout_width="@dimen/_54sdp"
                          android:layout_height="@dimen/_54sdp"
                          android:id="@+id/cardRight"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:neumorph_shadowElevation="@dimen/_8sdp"
                          app:neumorph_shapeType="basin">
                          <androidx.appcompat.widget.AppCompatImageView
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_margin="@dimen/_8sdp"
                              android:src="@drawable/right"
                             />

                      </soup.neumorphism.NeumorphCardView>

                      <androidx.constraintlayout.widget.Guideline
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/guideline"
                          android:orientation="horizontal"
                          app:layout_constraintGuide_percent="0.5"/>
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="@dimen/_8sdp"
                          android:layout_marginEnd="@dimen/_8sdp"
                          android:layout_marginBottom="@dimen/_2sdp"
                          android:text="Places i Visited"
                          android:textColor="@color/primary_text"
                          android:textSize="@dimen/_14ssp"
                          android:textStyle="bold"
                          app:layout_constraintBottom_toTopOf="@id/guideline"
                          app:layout_constraintEnd_toStartOf="@+id/cardRight"
                          app:layout_constraintStart_toEndOf="@id/imageHistory"/>
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="@dimen/_8sdp"
                          android:layout_marginTop="@dimen/_2sdp"
                          android:layout_marginEnd="@dimen/_8sdp"
                          android:text="5 Places inTotal"
                          android:textColor="@color/white"
                          android:textSize="@dimen/_13ssp"
                          app:layout_constraintEnd_toStartOf="@id/cardRight"
                          app:layout_constraintStart_toEndOf="@id/imageHistory"
                          app:layout_constraintTop_toBottomOf="@id/guideline"/>


                  </androidx.constraintlayout.widget.ConstraintLayout>

              </soup.neumorphism.NeumorphCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:background="@drawable/divider_background"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomBar"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutBottomBar"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    app:layout_constraintBottom_toBottomOf="parent"

    >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <soup.neumorphism.NeumorphCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shapeAppearance="@style/NeumorphismImage"
            app:neumorph_shapeType="pressed">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/ic_home"
                android:tint="@color/primary_text"/>

        </soup.neumorphism.NeumorphCardView>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_weight="1"
        android:src="@drawable/ic_history"
        android:tint="@color/primary_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_weight="1"
        android:src="@drawable/ic_connect"
        android:tint="@color/primary_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_weight="1"
        android:src="@drawable/ic_profile"
        android:tint="@color/primary_text"/>



</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>